; <?php /*
[path]
wcom_admin_root_www = 
wcom_public_root_www = 

[log]
handler = "null"
name = 
level = PEAR_LOG_NOTICE

[environment]
debug = false
app_key = 

[locales]
all = "C"

[database]
driver = "pdo"
dsn = 
username = 
password = 
table_alias_constants = true
debug = false;
backticks = true;

[media]
store_www = 
store_disk = 

[global_file]
store_www = 
store_disk = 

[caching]
index.php_mode = 0
index.php_lifetime = 0

[plugins]
textconverter_dir = 
textmacro_dir = 

[urls]
simple_page_index = 
simple_page_index_start = 
simple_form_index = 
simple_form_index_start = 
generator_form_index = 
generator_form_index_start = 
blog_index = 
blog_index_pager = 
blog_index_start = 
blog_index_start_pager = 
blog_atom_10 = 
blog_atom_10_start = 
blog_rss_20 = 
blog_rss_20_start = 
blog_comments_atom_10 = 
blog_comments_atom_10_start = 
blog_comments_rss_20 = 
blog_comments_rss_20_start = 
blog_item = 
blog_item_start = 
blog_archive_year = 
blog_archive_year_pager = 
blog_archive_year_start = 
blog_archive_year_start_pager = 
blog_archive_month = 
blog_archive_month_pager = 
blog_archive_month_start = 
blog_archive_month_start_pager = 
global_template_url = 

[flickr]
cache_dir = 
cache_encrypt = 
api_key = 

; */ ?>
