; <?php /*
[path]
wcom_admin_root_www = 
wcom_public_root_www = 

[log]
handler = "null"
name = 
level = PEAR_LOG_WARNING

[environment]
debug = false
app_key = 

[locales]
all = "C"

[database]
driver = "pdo"
dsn = 
username = 
password = 
table_alias_constants = true
debug = false;
backticks = true;

[media]
store_www = 
store_disk = 
chmod = 

[global_file]
store_www = 
store_disk = 
chmod = 

[caching]
index.php_mode = 0
index.php_lifetime = 0

[output]
gunzip = 0

[cookie]
lifetime = 2592000

[forms]
group_errors = true
anchor_identifier = 

[plugins]
textconverter_dir = 
textmacro_dir = 

[urls]
blog_index = 
blog_index_tag = 
blog_index_pager = 
blog_index_tag_pager = 
blog_index_start = 
blog_index_start_tag = 
blog_index_start_pager = 
blog_index_start_tag_pager = 
blog_atom_10 = 
blog_atom_10_tag = 
blog_atom_10_start = 
blog_atom_10_start_tag = 
blog_rss_20 = 
blog_rss_20_tag = 
blog_rss_20_start = 
blog_rss_20_start_tag = 
blog_comments_atom_10 = 
blog_comments_atom_10_start = 
blog_comments_rss_20 = 
blog_comments_rss_20_start = 
blog_item = 
blog_item_start = 
blog_archive_year = 
blog_archive_year_pager = 
blog_archive_year_start = 
blog_archive_year_start_pager = 
blog_archive_month = 
blog_archive_month_pager = 
blog_archive_month_start = 
blog_archive_month_start_pager =
event_index = 
event_index_tag = 
event_index_pager = 
event_index_tag_pager = 
event_index_start = 
event_index_start_tag = 
event_index_start_pager = 
event_index_start_tag_pager = 
event_atom_10 = 
event_atom_10_tag = 
event_atom_10_start = 
event_atom_10_start_tag = 
event_rss_20 = 
event_rss_20_tag = 
event_rss_20_start = 
event_rss_20_start_tag = 
generator_form_index = 
generator_form_index_start = 
global_template_url = 
global_template_url_start = 
simple_date_index = 
simple_date_index_pager = 
simple_date_index_start = 
simple_date_index_start_pager = 
simple_date_atom_10 = 
simple_date_atom_10_start = 
simple_date_rss_20 = 
simple_date_rss_20_start = 
simple_form_index = 
simple_form_index_start = 
simple_guestbook_index = 
simple_guestbook_index_pager = 
simple_guestbook_index_start = 
simple_guestbook_index_start_pager = 
simple_page_index = 
simple_page_index_start = 

[flickr]
cache_dir = 
cache_encrypt = 
api_key = 

; */ ?>
